# Sphere

./: .gitignore  CREDITS  README.md  build.gradle  settings.gradle
SphereViewer/app/: build.gradle
SphereViewer/app/src/main/: AndroidManifest.xml
SphereViewer/app/src/main/java/com/facebook/fbu/sphereviewer/: SampleCameraActivity.java  SampleViewActivity.java
SphereViewer/app/src/main/res/layout/: camera_activity.xml  canvas_test.xml
SphereViewer/app/src/main/res/values/: strings.xml  theme.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facebook/fbu/photosphere/sphere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/fbu/photosphere/sphere/: CameraActivity.java  DetailViewFragment.java  DispatchActivity.java  FontUtils.java  GallerySelectionActivity.java  LoginActivity.java  MainActivity.java  NUXIntroActivity.java  NUXPagerActivity.java  ProfileFragment.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  Sphere.java  SphereApplication.java  SphereMapFragment.java  SplashActivity.java  TabFragment.java  TouchCatcherFrameLayout.java  UXUtils.java  UploadPhotoActivity.java  ViewerActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nux_skip.xml
app/src/main/res/drawable/: camera_tab_indicator.xml  camera_tab_pressed.xml  camera_tab_unselected.xml  capture_photo_button.xml  hollow_button_outline.xml  splash_centered.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: camera_activity.xml  camera_directions.xml  camera_fragment.xml  camera_options_lower_panel.xml  camera_tab_layout.xml  camera_tab_lower_panel.xml  detail_view_fragment.xml  login_activity.xml  main_activity.xml  nux_intro.xml  nux_page_view.xml  nux_pager.xml  photo_row.xml  photo_upload_activity.xml  profile_fragment.xml  profile_header.xml  reset_password_activity.xml  settings_activity.xml  settings_header.xml  signup_activity.xml  splash.xml  tab_fragment.xml  tab_layout.xml  view_pager_item.xml  viewer_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+28 files in other folders)
