apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.facebook.fbu.photosphere.photosphere"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    //load dependency from jitpack
    compile 'com.github.yongjhih:parse:1.9.2'
    compile 'com.github.yongjhih:parse-crash-reporting:1.9.2'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //Jake Wharton View Pager Indicator Library
    compile(name: 'library-2.4.1', ext: 'aar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':spherelib')
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
