<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/profile_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    >

    <ListView
        android:id="@+id/list_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
    </ListView>

</LinearLayout>
